<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./llii.css">
    <title>Cafe Street</title>
</head>
<body>
    <header class="ed"> 
        <div class="container">
            <div class="box">
                <img class="logo" style="margin-top: 10px;" src="./logo_coffe.png" alt="logo">
        <ul class="menu">
            <li><a class="color" href="">About us</a></li>
            <li><a class="color1" href="">Our Product</a></li>
            <li><a class="color1" href="">Delivery</a></li>
        </ul>  
        <div class="search">
            <input type="text" class="inputsearch" size="40"  placeholder= " Cappuccino " >
            <img src="./icons_cart.png" width="20px" alt="">
            </div>
        </div>
        </div>
    </header>
    <!-- banner -->
    <div class="container">
        <div class="banner">
            <div class="ban1">
               <h1 class="stroka">Enjoy your <span style="color: #FF902B;">coffee</span>  <br> before your activity</h1> 
               <p class="kartinka_color">Boost your productivity and build your <br> mood with a glass of coffee in the morning </p>

               <div class="ew">
                <button  type="button">
                    Order now <img src="./Group 2.png" alt=""> </button>
   
                       <button  type="button2" id="sos">
                           More menu </button>
               </div>
                 
            </div>

            <div class="ban2">
                <img class="cofee" src="./img-hero.png" alt="">
            </div>
            
        </div>
    </div>

    <!-- banner -->

    <section>
      <div class="container">
        <h1 class="text1">Popular <span >Now</span></h1>
        <div class="popular_coffee">
        <img class="kartinka" src="./Rectangle 2.png" alt="">
        <div class="box-row" >
            <img src="" alt="">
            <div class="inside__row">
            <div class="col-4" 
            style="margin-left: 88px;
            border-radius: 25px;">
                <img src= "./unsplash_RFHFV7lVQBY (1).png" alt="" style="width: 307px;
                height: 226px;
                flex-shrink: 0;
                margin-top: 24px;
                ">
                <div class="cerkle__ss">
                    <p class="text">Espresso</p> <p class="kes">21 K</p>
                </div>
                <br>
                <div 
                class="col-4__insaide">
                    <button class="knop1">Hot</button>
                    <button class="knop">Cold</button>
                    <img class="korz" src="./Group 2.png" alt="">
                </div>
            </div> 
            <div class="col-4"
            style="margin-left: 27px;
            border-radius: 25px;">
                <img src="./espresso.png" alt=""
                style="width: 307px;
                height: 226px;
                flex-shrink: 0;
                margin-top: 24px;
                ">
                <div class="cerkle__ss">
                    <p class="text">Espresso</p> <p class="kes">12 K</p>
                </div>
                <br>
                <div class="col-4__insaide">
                    <button class="knop">Hot</button>
                    <button class="knop">Cold</button>
                    <img class="korz" src="./Group 2.png" alt="">
                </div>
            
            </div> 
            <div class="col-4" style="margin-left: 23px;
            border-radius: 25px;">
                <img src="./hazelnut latte.png" alt=""
                style="width: 307px;
                height: 226px;
                flex-shrink: 0;
                margin-top: 24px;
                ">
                <div class="cerkle__ss">
                    <p class="text">Hazelnut Latte</p> <p class="kes">23 K</p>
                </div>
                <br>
                <div class="col-4__insaide">
                    <button class="knop">Hot</button>
                    <button class="knop">Cold</button>
                    <img class="korz" src="./Group 2.png" alt="">
                </div>
                
            </div> 
        </div>
        </div>
      </div>
    </section>

    <br>
    <br>
    <br>
<!-- banner -->
     <section>
        <div class="container">

            <h1 class="text2" >How to use delivery service</h1>

            <div class="one_frame" style="margin-left: 92px;">
                <img src="./image.png" alt="">
                <p class="tex1">choose your coffee</p>
                <p class="tex2">there are 20+ coffees for you</p>
            
            <div class="two_frame"
            style="margin-left: 400px; 
            margin-top: -280px;">
            <img src="./food-truck 1.png" alt="">
            <p class="tex1">we delivery it to you</p>
            <p class="tex2">Choose delivery service</p>

            <div  class="tree_frame"
            style="margin-left: 400px; 
            margin-top: -280px;">
            <img src="./coffee-cup 2.png" alt="">
            <p class="tex1">Enjoy your coffee</p>
            <p class="tex2" >Choose delivery service</p>
            </div>
            </div>
            </div>
        </div> 
    </section>
    <!-- banner -->
    <section>

        <img claa="Exclude" src="./Exclude.png" alt="" >
        
        <div class="container">
            <div class="banner">
                <div class="ban2"> 
                    <img class="unsplash"  src="./unsplash_3n3mPoGko8g.png" alt=""style="margin-left: 85px; 
                    margin-top: -674px;">
                </div>
                <div class="ban_one" style="margin-left: 206px; 
                margin-top: -523px;"  >
                <div class="ban1" >
                   <h1 class="stroka">About us</h1> 
                   <p class="kartinka_color">We provide quality coffee,<br> and ready to deliver. </p>
                   <p class="kartinka_color_two">
                    We are a company that makes and distributes  <br> delicious drinks. our main product is made with a <br> secret recipe and available in stores worldwide.
                   </p>
                    <button class="knop_one">Get your coffee</button>  
                </div>
                </div>
            </div>
        </div>
    </section>
        <!-- banner -->
        <section>
            <div class="container">
              <h1 class="text1">How to use delivery service</h1>
              <div class="popular_coffee">
                  <div class="inside__row">
                  <div class="col-4" 
                  style="margin-left: 88px;
                  border-radius: 25px;
                  margin-top: 12px;">
                      <img src= "./unsplash_SqYmTDQYMjo.png" alt="" style="width: 307px;
                      height: 226px;
                      flex-shrink: 0;
                      margin-top: 24px;
                      ">
                      <div class="cerkle__ss">
                          <p class="text">Sandwich</p>
                          <br> 
                          <p class="gray_text">bread with meat and vegetables</p> 
                      </div>
                      <div class="col-4__insaide">
                          <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                      </div>


                  </div> 
                  <div class="col-4"
                  style="margin-left: 27px;
                  border-radius: 25px;
                  margin-top: 12px;">
                      <img src="./unsplash_SqYmTDQYMjo (1).png" alt=""
                      style="width: 307px;
                      height: 226px;
                      flex-shrink: 0;
                      margin-top: 24px;
                      ">
                      <div class="cerkle__ss">
                          <p class="text">Hot Milk</p><br> <p class="gray_text">Hot Milk with less sugar</p> 
                      </div>
                      <div class="col-4__insaide">
                          <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                      </div>
                  
                  </div> 
                  <div class="col-4" style="margin-left: 27px;
                  border-radius: 25px;
                   margin-top: 12px;">
                      <img src="./unsplash_QXzdFy92CGY.png" alt=""
                      style="width: 307px;
                      height: 226px;
                      flex-shrink: 0;
                      margin-top: 24px;
                      ">
                      <div class="cerkle__ss">
                          <p class="text">Coffe Ice Cream</p>
                          <br> <p class="gray_text">Coffe with ice cream vanilla</p> 
                      </div>
                      <div class="col-4__insaide">
                          <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                      </div>

                    
                    </div> 
                    <div class="col-4" style="margin-left: 88px;
                    border-radius: 25px;
                    margin-top: 12px;">
                        <img src="./unsplash_SqYmTDQYMjo (2).png" alt=""
                        style="width: 307px;
                        height: 226px;
                        flex-shrink: 0;
                        margin-top: 24px;
                        ">
                        <div class="cerkle__ss">
                            <p class="text">Cappucino</p> <br>
                            <p class="gray_text">Hot Cappucino</p> 
                        </div>
                        <div class="col-4__insaide">
                            <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                        </div>


                    </div> 
                    <div class="col-4" style="margin-left: 30px;
                    border-radius: 25px;
                    margin-top: 12px; ">
                        <img src="./unsplash_SqYmTDQYMjo (3).png" alt=""
                        style="width: 307px;
                        height: 226px;
                        flex-shrink: 0;
                        margin-top: 24px;
                        ">
                        <div class="cerkle__ss">
                            <p class="text">Moccacinno</p>
                            <br>
                             <p class="gray_text">Hot Moccacino </p> 
                        </div>
                        <div class="col-4__insaide">
                            <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                        </div>


                    </div> 
                    <div class="col-4" style="margin-left: 20px;
                    border-radius: 25px;
                    margin-top: 12px;">
                        <img src="./unsplash_SqYmTDQYMjo (4).png" alt=""
                        style="width: 307px;
                        height: 226px;
                        flex-shrink: 0;
                        margin-top: 24px;
                        ">
                        <div class="cerkle__ss">
                            <p class="text">Waffle Ice Crem</p> 
                            <div class="strika_one">
                                <br>
                                <p class="gray_text">Wafle with Ice cream </p> 
                            </div>
                        </div>
                        <div class="col-4__insaide">
                            <img class="korzi" src="./Group 2.png" alt=""><p class="keis">12 K</p>
                        </div>
                  </div> 
              </div>
              </div>
            </div>
          </section>
<br>
<br>
<br>
<!-- banner -->
<img class="pict_coffee" src="./Exclude.png" alt="">
<section>
    <div class="container">
    <div class="posled_str">
        <h1 class="slova_nado">What they say about us</h1> <p class="super_text">We always provide the best service <br> and always maintain the quality of <br> coffee</p>
        <div class="picte_peopl">
            <img src="./unsplash_b3AYk8HKCl0.png" alt="">
            <img src="./unsplash_SJvDxw0azqw.png" alt="">
            <img src="./unsplash_iEEBWgY_6lA.png" alt="">
        </div>
</div>
</section>
<br>
<br>
<br>
<br>
<!-- banner -->
<section>
    <div class="container1">
        <img class="picter_nag" src="./unsplash_ftA71vetxuo.png" alt="" style="width: 100%;">
        <div class="bottomt">Subscribe to get 50% discount price</div>

<input type="text" class="inputsearch_nado" size="40" placeholder=" Email address ">

    </div>
</section>
</body>
</html>